# cyberintern

./: Book.csproj  Book.sln  Program.cs  Startup.cs
BookWeb/: BookWeb.csproj  BookWeb.sln  Program.cs  Startup.cs  appsettings.json
BookWeb/Controllers/: AccountController.cs  AuthorController.cs  BookContoller.cs  CategoryController.cs  GenreController.cs  HomeController.cs  PublisherController.cs  UserController.cs
BookWeb/Data/: BookWebDataContext.cs
BookWeb/Dto/: RoleModels.cs  SignInModel.cs  UserDto.cs
BookWeb/Entities/: ApplicationRole.cs  Author.cs  Book.cs  Category.cs  Genre.cs  Publisher.cs  User.cs
BookWeb/Interface/: IAccount.cs  IGenre.cs  IPublisher.cs  IRole.cs  IUser.cs
BookWeb/Migrations/: 20200708144618_InitialBookRelationship.Designer.cs  20200708144618_InitialBookRelationship.cs  20200709134136_BookRelationship.Designer.cs  20200709134136_BookRelationship.cs  BookWebDataContextModelSnapshot.cs
BookWeb/Models/: BookWebDataContextModelSnapshot.cs  ErrorViewModel.cs  SigninViewModel.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Services/: AccountService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  GenreService.cs  PublisherService.cs  RoleService.cs  UserService.cs
BookWeb/Views/Account/: login.cshtml  signup.cshtml
BookWeb/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Views/Home/: Index.cshtml
BookWeb/Views/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Views/Shared/: LoginLayout.cshtml  _AccountLayout.cshtml  _Layout.cshtml
BookWeb/Views/User/: Index.cshtml
Properties/: launchSettings.json
