<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.19.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="Interface\" />
    <Folder Include="Services\" />
    <Folder Include="Dto\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Genre\" />
    <Folder Include="Views\Publisher\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\Author\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthorController %28another copy%29.cs" />
    <Compile Remove="Controllers\RoleController %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>
</Project>


